{
  "name": "gigbooster",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@mdi/font": "^5.5.55",
    "@progress/kendo-drawing": "^1.16.0",
    "@progress/kendo-licensing": "^1.2.1",
    "@progress/kendo-react-pdf": "^4.12.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.1.3",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.2",
    "bootstrap-switch-button-react": "^1.2.0",
    "jspdf": "^1.4.1",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.33",
    "multiselect-react-dropdown": "^1.6.1",
    "razorpay": "^2.0.6",
    "react": "^16.13.1",
    "react-audio-player": "^0.14.0",
    "react-bootstrap": "^1.3.0",
    "react-burger-menu": "^3.0.3",
    "react-countdown": "^2.2.1",
    "react-datepicker": "^3.6.0",
    "react-dom": "^16.13.1",
    "react-elastic-carousel": "^0.7.5",
    "react-facebook": "^8.1.4",
    "react-file-download": "^0.3.5",
    "react-google-charts": "^3.0.15",
    "react-image-crop": "^8.6.4",
    "react-loader-spinner": "^3.1.14",
    "react-minimal-pie-chart": "^8.0.1",
    "react-overlays": "^4.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "react-share": "^4.3.0",
    "react-step-progress-bar": "^1.0.3",
    "react-sticky": "^6.0.3",
    "react-to-pdf": "^0.0.14",
    "react-toastify": "^7.0.3",
    "recharts": "^1.8.5",
    "styled-components": "^5.2.0",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "start": "REACT_APP_STAGE=dev react-scripts start",
    "build:stagin": "GENERATE_SOURCEMAP=false REACT_APP_STAGE=staging react-scripts build",
    "build:prod": "GENERATE_SOURCEMAP=false REACT_APP_STAGE=prod react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
